# Plugin.Maui.PoppedContentView

./: LICENSE  NuGet.Config  Plugin.Maui.Dev.targets  Plugin.Maui.PoppedContentView.sln  README.md
.github/workflows/: build.yml  publish.yml
sample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj  SimplePoppedView.xaml  SimplePoppedView.xaml.cs
src/Plugin.Maui.PoppedContentView/: IPoppedContentView.cs  IPoppedNavigationService.cs  Plugin.Maui.PoppedContentView.csproj  PoppedContentHandler.cs  PoppedContentView.cs  PoppedContentViewController.ios.maccatalyst.cs  PoppedHostExtensions.cs  PoppedNavigationService.android.cs  PoppedNavigationService.ios.maccatalyst.cs  PoppedNavigationService.net.cs  PoppedNavigationService.windows.cs
